CAMPIONAMENTO REC ---> 5000Hz

CAMPIONAMENTO + ELABORAZIONE --> 4600Hz

TEMPI
    rec = 414 ms(2048 samples)(1024 samples 206ms)(512 samples 104ms)
    elaboration = 30ms (2048 samples) (512 samples 9ms)
    output = 2ms (58 canali) (24ms per 512)
    fog =  1ms
    fire = 13ms 
    rec + elabration = 221 (1024 samples)


NUOVI TEMPI (periodo 250)
	rec = 170 sample, esecuzione processore (37620 micro lettura dati + 12 micros)
	proc = 1ms
	output = caso peggiore 24 ms 512 canali e 3 per 58
	fog = 37 micros
	fire = 35 micros

